<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우리당장만나</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            draw_calendar();
            init_date();
            draw_days();
            change_color();
        })

        function draw_calendar() {
            let set_table = "";
            set_table += '<table class="calendar">';
            set_table += '<tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>';
            for (let i = 0; i < 5; i++) {
                set_table += '<tr height="50">';
                for (let j = 0; j < 7; j++) {
                    set_table += '<td id="' + (i * 7 + j) + '"style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap">';
                    set_table += '    <div class="cal_day"></div>';
                    set_table += '</td>';
                }
                set_table += '</tr>';
            }
            set_table += '</table>';
            $("#cal_tab").html(set_table);
        }

        let today = null;
        let todayDay = null;
        let todayDate = null;
        let todayDate2 = null;
        let todayMonth = null;
        let todayYear = null;
        let $tdDay = null;
        let dayCount = null;
        let firstDay = null;
        let lastDay = null
        let firstDayOfMonth = null;
        let lastDayOfMonth = null;
        let weekStartDate = null;
        // let weekEndDate = null;
        let thisWeekStartDate = null;
        // let thisWeekEndDate = null;
        let month = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];
        let nextLastDay = null;
        let nextLastDayOfMonth = null;

        //날짜 초기화
        function init_date() {
            $tdDay = $("td div.cal_day")
            dayCount = 0;
            today = new Date();
            todayDay = today.getDay();
            todayDate = today.getDate();
            todayDate2 = today.getDate();
            todayMonth = parseInt(month[today.getMonth()]);
            todayYear = today.getFullYear();
            firstDay = new Date(todayYear, todayMonth - 1, 1);
            lastDay = new Date(todayYear, todayMonth, 0);
            nextLastDay = new Date(todayYear, todayMonth + 1, 0);
            firstDayOfMonth = firstDay.getDate();
            lastDayOfMonth = lastDay.getDate()
            nextLastDayOfMonth = nextLastDay.getDate();
            weekStartDate = new Date(todayYear, todayMonth, todayDate - todayDay);
            thisWeekStartDate = weekStartDate.getDate();
            // weekEndDate = new Date(todayYear, todayMonth, todayDay + (6-todayDayOfWeek));
            // thisWeekEndDate = weekEndDate.getDate()
        }

        //calendar 날짜 채우기
        function draw_days() {
            for (let i = todayDay; i < (lastDayOfMonth - todayDate + todayDay + 1); i++) {
                $tdDay.eq(i).text(todayMonth + "/" + todayDate2++);
                if ($tdDay.eq(i).text() == todayMonth + "/" + todayDate) {
                    $tdDay.eq(i).css("font-weight", "bold");
                }
            }
            for (let i = (lastDayOfMonth - todayDate + todayDay + 1); i < (lastDayOfMonth - todayDate + todayDay + 1) + nextLastDayOfMonth; i++) {
                $tdDay.eq(i).text(todayMonth + 1 + "/" + firstDayOfMonth++);
            }
            for (let i = 0; i < 42; i += 7) {
                $tdDay.eq(i).css("color", "red");
            }
            for (let i = 6; i < 42; i += 7) {
                $tdDay.eq(i).css("color", "blue");
            }
        }

        function change_color() {
            for (let k = 0; k < 35; k++) {
                $("#" + k).click(function () {
                    if ($("#" + k).css("background-color") == 'rgba(0, 0, 0, 0)') {
                        $("#" + k).css("background-color", "lightskyblue");
                        return
                    } else {
                        $("#" + k).css("background-color", 'rgba(0, 0, 0, 0)');
                        return
                    }
                })
            }
        }

        function save_dates() {
            let temp_dates = [];
            for (let l = 0; l < 35; l++) {
                if ($("#" + l).css("background-color") == 'rgb(135, 206, 250)') {
                    temp_dates.push($tdDay.eq(l).text());

                }
            }
            let dates = [];
            for (let i = 0; i < temp_dates.length; i++) {
                dates.push(temp_dates[i] + tell_day(temp_dates[i].split("/")[0], temp_dates[i].split("/")[1]));
            }
            console.log(dates);
            function tell_day(m, d) {
                let today = new Date();
                let y = today.getFullYear();
                let full_date = y + '-' + m + '-' + d;
                let week = ['일', '월', '화', '수', '목', '금', '토'];
                let day_of_week = week[new Date(full_date).getDay()];
                return day_of_week
            }

            //선택된 날짜 api post.
            let member_name = "";
            let temp = location.href.split("?");
            member_name = temp[1].split(":")[1];

            $.ajax({
                type: "POST",
                url: "/date",
                data: {dates_give: dates, id_give: member_name},
                success: function (response) {
                    if (response["result"] == "success") {
                        location.href = "time?name:" + member_name;
                    }
                }
            })
        }
    </script>
    <style type="text/css">
        * {
            font-family: 'Nanum Myeongjo', serif
        }

        .intro h1 {
            width: 280px;
            margin: 0 auto;
            text-align: center;

        }

        .intro h3 {
            width: 450px;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;

        }

        table {
            border: 1px solid black;
            display: inline-table;
            text-align: left;
            width: 500px;
        }

        table.calendar td {
            vertical-align: top;
            border: 1px solid skyblue;
            width: 100px;
            cursor: pointer;
        }

        .when_calendar {
            width: 500px;
            margin: 0 auto;

        }

        .step2_btn {
            width: 100px;
            margin-left: 80%;
        }

        button {
            padding: 10px;
            font-size: medium;
            font-weight: bold;
            width: 130px;
            background-color: lightskyblue;
            border-style: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="intro"><br>
    <h1>모임날짜 선택하기</h1>
    <h3>주선자는 모임을 할 수 있는 날짜들을 클릭해주세요!</h3>
</div>
<br><br>
<div class="when_calendar">
    <div id="cal_tab" class="cal"></div>
</div>
<div class="step2_btn">
    <button type="button" onclick="save_dates()"> 다음 STEP</button>
</div>
</body>
</html>