<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우리당장만나</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            readyTimetable();
            // initDate();
            // drawDays();
            // changeColor();
        })
        function readyTimetable() {
            let leader_name = "";
            var temp = location.href.split("?");
            leader_name = temp[1].split(":")[1];

            $.ajax({
                type: "GET",
                url: "/dates?id_give=" + leader_name,
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        makeTimetable(response['dates']);
                    } else {
                        alert("서비스가 고장났습니다..죄송합니다..");
                    }
                }
            })
        }
        function makeTimetable(dates) {
            let setTableHTML = "";
            setTableHTML += '<table class="calendar">';
            setTableHTML += '<tr>'
            for (let i = 0; i < dates.length; i++) {
                let tableHeader = '<th>' + dates[i] + '</th>';
                setTableHTML += tableHeader;
            }
            setTableHTML += '</tr>'

            for (var i = 0; i < 48; i++) {
                setTableHTML += '<tr height="25">';
                for (var j = 0; j < dates.length; j++) {
                    setTableHTML += '<td style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap">';
                    setTableHTML += '    <div class="time_selection"></div>';
                    setTableHTML += '</td>';
                }
                setTableHTML += '</tr>';
            }
            setTableHTML += '</table>';
            $("#time_tab").html(setTableHTML);

        }



    </script>
    <title>우리당장만나</title>
    <style type="text/css">
        .intro h1 {
            width: 400px;
            margin: 0 auto;
        }

        .intro h3 {
            width: 330px;
            margin: 0 auto;
            padding-top: 30px;
        }

        table {
            border: 1px solid black;
            display: inline-table;
            text-align: left;
            width: 500px;
        }

        table.calendar td {
            vertical-align: top;
            border: 1px solid skyblue;
            width: 100px;
        }
        .time {
            width: 500px;
            margin: 0 auto;
        }

        .step3_btn {
            width: 100px;
            margin-left: 80%;
        }
    </style>
</head>
<body>
<div class="intro">
    <h1>나의 가능한 시간 입력하기</h1>
    <h3>가능한 시간을 클릭/드래그 해주세요!</h3>
</div><br><br>
<div class="time">
    <div id="time_tab"></div>
</div>
<div class="step3_btn">
    <a href="{{ url_for('when3') }}">다음 STEP</a>
</div>
</body>
</html>